NEXT_PUBLIC_DOMAIN = http://localhost:3000/
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/
NEXTAUTH_SECRET=1arfgr#256kd=+8jncy)-wplqmzal***&#$gsf%@36!nv]]]bco}}irhdns,m.sdas
NEXTAUTH_URL = http://localhost:3000/
MONGODB_URI = mongodb+srv://testuser:test123@mytestcluster.pqpqqrw.mongodb.net/testhome?retryWrites=true&w=majority&appName=mytestcluster
CLOUDINARY_CLOUD_NAME=dnreafr0l
CLOUDINARY_API_KEY=974646612636373
CLOUDINARY_API_SECRET=-HtnQ9xQLY_EVU5zCqyzDSiajpQ